<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
</head>
<body bgcolor="#E9ECEB">
    <div align="center">
        <table cellspacing="0" cellpadding="7">
            <tr>
                <h2>Biodata Mahasiswa</h2>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="10"><img src="img-1.png" alt="Muhammad Ghozali" title="Foto Mahasiswa" height="200px"></td> 
            </tr>
            <tr>
                <td>Nama</td>
                <td>: MUHAMMAD GHOZALI</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: A11.2020.12475</td>
            </tr>
            <tr>
                <td>Dosen Wali</td>
                <td>: Novita Kurnia Ningrum, M.Kom</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: Belum Menikah</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: SIDODADI RT 01 RW 04, MIJEN, SEMARANG</td>
            </tr>
            <tr>
                <td>No Hp</td>
                <td>: 081325803030</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>: 111202012750@mhs.dinus.ac.id</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
        </table>
        <br><br><br>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    .table1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }
        tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

	.player audio
	{
	outline: none;

</style>

        <table id="table1">
            <tr id="header">
                <th>NO</th>
                <th>KODE MATA KULIAH</th>
                <th>KELOMPOK</th>
                <th>MATA KULIAH</th>
                <th>SKS</th>
                <th>STATUS</th>
            </tr>
            <tr>
                <td>1 </td>
                <td>A11.54302 </td>
                <td>A11.4310 </td>
                <td>MATEMATIKA DISKRIT </td>
                <td>3 </td>
                <td>- </td>
    
            </tr>
            <tr>
                <td>2 </td>
                <td>A11.54303 </td>
                <td>A11.4301 </td>
                <td>MATRIKS & RUANG VEKTOR </td>
                <td>3 </td>
                <td>- </td>
    
            </tr>
            <tr>
                <td>3 </td>
                <td>A11.54306 </td>
                <td>A11.4303 </td>
                <td>STRUKTUR DATA </td>
                <td>4 </td>
                <td>- </td>
    
            </tr>
            <tr>
                <td>4 </td>
                <td>A11.54314 </td>
                <td>A11.4302 </td>
                <td>PEMROGRAMAN BERBASIS WEB </td>
                <td>2 </td>
                <td>- </td>
    
            </tr>
            <tr>
                <td>5 </td>
                <td>A11.54403 </td>
                <td>A11.4301 </td>
                <td>ORGANISASI DAN ARSITEKTUR KOMPUTER </td>
                <td>3 </td>
                <td>- </td>
    
            </tr>
            <tr>
                <td>6 </td>
                <td>A11.54201 </td>
                <td>A11.4310 </td>
                <td>JARINGAN KOMPUTER </td>
                <td>3 </td>
                <td>- </td>
    
            </tr>
            <tr>
                <td>7 </td>
                <td>A11.54608 </td>
                <td>A11.4305 </td>
                <td>PEMROGRAMAN PERANGKAT BERGERAK </td>
                <td>3 </td>
                <td>- </td>
    
            </tr>
    
        </table>
        <br><br>
    </div>
	
	<center>
	<div class="player">
		<div class="imgbox">
		<img src="img-1.jpg">
	<br>
	<audio controls>
        <source src="DENNY CAKNAN feat. GUYON WATON - WIDODARI.mp3"></audio><br><br>
	</center>
</body>
</html>